<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        .product {
            margin: 50px auto;
            width: 270px;
            height: 250px;
            background-color: #fff;
           
            padding-top: 40px;
            text-align: center;
            border-radius: 10px;
        }
        .product h4 {
            margin-top: 24px;
            margin-bottom: 14px;

            font-size: 18px;
            font-weight: 400;
            color: #333;
        }
        .product p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="img/liveSDK.svg" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>